;================
; SET 1 COMPLETE MODELS
;================

[MODEL_1]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_1.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_2]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_2.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_3]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_3.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

;================
; SET 2 TESTING CLASSIFICATION WITH LESS BANDS
;================

[MODEL_4]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_4.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_5]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_5.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_6]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_6.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_7]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_7.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_8]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_8.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_9]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_9.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_10]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_10.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_11]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_11.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_12]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_12.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

;================
; SET 3 TESTING THE 2 vs 3 CLASSES PROBLEM (extragal. vs galactic and point-like vs extended)
;================

[MODEL_13]
CLASSES = 			STAR,QSO+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_13.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_14]
CLASSES = 			STAR,QSO+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_14.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_15]
CLASSES = 			STAR,QSO+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_15.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_16]
CLASSES = 			QSO,STAR+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_16.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_17]
CLASSES = 			QSO,STAR+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_17.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_18]
CLASSES = 			QSO,STAR+GAL
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_18.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_19]
CLASSES = 			GALAXY,STAR+QSO
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_19.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_20]
CLASSES = 			GALAXY,STAR+QSO
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_20.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_21]
CLASSES = 			GALAXY,STAR+QSO
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_21.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

;================
; SET 4 TESTING THE EFFECT OF IMPUTATION AND AUX.SAMPLE
;================

[MODEL_22]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      False
[MODEL_22.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_23]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      False
[MODEL_23.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_24]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      False
[MODEL_24.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_25]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        False
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_25.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

[MODEL_26]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        False
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      False
[MODEL_26.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

;================
; SET 5 CLASSIFICATION WITHOUT STELLARITY
;================

[MODEL_27]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      None
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             ANN
ADD_LABELING =      True
[MODEL_27.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_28]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      None
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             kNN
ADD_LABELING =      True
[MODEL_28.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_29]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      None
FEATURE_TRANSFORM = color,magnitude_normalized
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_29.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500

;================
; SET 6 CLASSIFICATION WITHOUT MAGNITUDES
;================

[MODEL_30]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color
MODEL =             ANN
ADD_LABELING =      True
[MODEL_30.AUX_PARAMS]
BATCH_SIZE               = 128
EPOCHS                   = 10

[MODEL_31]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color
MODEL =             kNN
ADD_LABELING =      True
[MODEL_31.AUX_PARAMS]
N_NEIGHBORS = 		15

[MODEL_32]
CLASSES = 			STAR,QSO,GALAXY
IMPUTATION =        True
BANDS =             J_VISTA,KS_VISTA,g_petro_SM,r_petro_SM,i_petro_SM,z_petro_SM,u_petro_SM,W1mag,W2mag
AUX_FEATURES =      PSTAR_VISTA
FEATURE_TRANSFORM = color
MODEL =             CatBoost
ADD_LABELING =      True
[MODEL_32.AUX_PARAMS]
MAX_DEPTH                = None
DEPTH                    = None
EVAL_METRIC              = MCC
ITERATIONS               = 8000
EARLY_STOPPING_ROUNDS    = 500


[META_MODEL]
CLASSES = 			STAR,QSO,GALAXY
MODEL =             LogReg


; [LOGS]
; SAVE_PATH: ../../data/train_result/SM/models
; LOGS: ../../data/train_result/SM/logs/logs.txt
; CORR_OBJS: ../../data/train_corr/corr.csv
; NUMPIX: ../../data/pix/cor_VEXAS-SMW_hpx.fits